<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class ArrayController extends Controller
{
    public function __construct()
    {

    }

//Заполнить массив длины n нулями и единицами, при этом данные значения чередуются, начиная с нуля.
    public function arr_n($n)
    {
        $arr = [];
        for ($i = 0; $i < $n; $i++) {
            $arr[$i] = $i;
        }
        return $arr;
    }

//Cоздать массив из n чисел, каждый элемент которого равен квадрату своего номера.
    public function square($n)
    {
        $arr = [];
        for ($i = 0; $i < $n; $i++) {
            $arr[$i] = $i * $i;
        }
        return $arr;
    }

//Найдите сумму и произведение элементов массива.
//Реализовать двумя способами: с помощью стандартных функций и без.
    public function sum($n)
    {
        $arr = [];
        $sum = 0;
        for ($i = 0; $i < $n; $i++) {
            $arr[$i] = $i;
        }
        for ($i = 0; $i < count($arr); $i++) {
            $sum += $arr[$i];
        }
        echo $sum . '<br>';
        return array_sum($arr);
    }

//Определите, есть ли в массиве повторяющиеся элементы.
    public function arr_unique()
    {
        $a = [1, 2, 3, 4, 5, 6, 1, 4,1,1,1,1];
        $b = [];
        foreach($a as $k=>$v)
        {
            if(isset($b[$v]))
            {
                $b[$v]++;
                if($b[$v]==3) echo 'Найдено 3 одинаковых значения: '.$v;
            }
            else $b[$v]=1;
        }
        return "hello";
    }

//Поменять местами наибольший и наименьший элементы массива.
    public function max_min()
    {
        $arr = [1, 2, 3, 4, 5, 6, 1, 4];
        $max = 0;
        $min = 10;
        $newArr = [];
        for ($i = 0; $i < count($arr); $i++) {
            if ($max < $arr[$i]) {
                $max = $arr[$i];
            }
            if ($min > $arr[$i]) {
                $min = $arr[$i];
            }
            echo "[" . $i . "] = " . $arr[$i] . "<br>";
        }
        echo " Min " . $min . "<br>";
        echo " Max " . $max . "<br>";
        for ($i = 0; $i < count($arr); $i++) {

            $newArr[$i] = $arr[$i];
            if ($max == $arr[$i]) {
                $newArr[$i] = $min;
            }
            if ($min == $arr[$i]) {
                $newArr[$i] = $max;
            }

        }
        for ($i = 0; $i < count($newArr); $i++) {
            echo "[" . $i . "] = " . $newArr[$i] . "<br>";
        }
        return "hello";
    }

//Упорядочить значения массива по возрастанию.
// Реализовать двумя способами: с помощью стандартной функции и без.
    public function arr_sort()
    {
        $arr = [6, 5, 3, 23, 3, 23, 54, 76, 67, 87, 1, 2, 3, 4, 5, 6, 1, 4];
        sort($arr);
        return $arr;
    }

//Определите, можно ли вычеркнуть из данного массива одно число так,
// чтобы оставшиеся числа оказались упорядоченными по возрастанию.
    public function uniq()
    {
        $arr = [1, 2, 3, 4, 5, 6, 1, 4];
        return array_unique($arr);
    }

//Удалите в массиве повторы значений.
// Например, для массива 1 2 4 4 2 5 результатом будет 1 2 4 5
    public function del()
    {
        $arr = [1, 2, 3, 4, 5, 6, 1, 4];
        return array_unique($arr);
    }

//Дан массив из n элементов.
// а) Переставьте его элементы случайным образом.
// б) Переставьте его элементы случайным образом так,
// чтобы каждый элемент оказался на новом месте.

//Даны два упорядоченных по возрастанию массива.
// Образовать из этих двух массивов единый упорядоченный по возрастанию массив.

//Дан массив размера n.
// После каждого отрицательного элемента массива вставить элемент с нулевым значением.

//Выведите данное число, которое не превосходит 1000000,
// прописью (например, 2134 - две тысячи сто тридцать четыре).
// Массив использовать необязательно.

}
