<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

//Сделайте контроллер Page.
class PageController extends Controller
{
    //В контроллере Page сделайте действие showOne.
    // Сделайте так, чтобы данное действие было доступно по адресу /pages/show/.
    // По обращению к данному действию выведите на экран какую-нибудь строку.
    public function showOne($id = null)
    {
        //Модифицируйте действие showOne контроллера Page.
        // Сделайте так, чтобы данное действие было доступно по адресу /pages/show/:id/,
        // где вместо :id будет какое-нибудь число.
        // По обращению к данному действию выведите на экран переданное число.

        //Модифицируйте предыдущую задачу так, чтобы на экран выводился квадрат переданного числа.

        //Выведите на экран элемент массива, номер которого соответствует переданному параметру.
        // Если страницы с таким номером нет - выведите сообщение об этом.
        $pages = [
            1 => 'страница 1',
            2 => 'страница 2',
            3 => 'страница 3',
            4 => 'страница 4',
            5 => 'страница 5',
        ];
        if (isset($pages[$id])) {
            return $pages[$id];
        } else {
            return "Page not found {$id}";
        }

    }
    //В контроллере Page сделайте действие showAll.
    // Сделайте так, чтобы данное действие было доступно по адресу /pages/all/.
    // По обращению к данному действию выведите на экран какую-нибудь строку.
    public function showAll()
    {
        return "showAll";
    }

}
